<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spoutify: Upcoming Releases</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            h1 {
                font-size: 45px; 
                color: #1ed760;
                position: absolute;
                top: 20px; 
                font-family: 'Verdana', sans-serif;
                font-weight: bold;
                display: inline-block;
                padding: 10px 20px;
                background-color: #121212;
                border-radius: 15px;
            }
            table {
                width: 100%;
                margin-top: 120px;
                background-color: #121212;
                color: white;
                border-radius: 15px;
            }

            th, td {
                padding: 10px 20px;
            }

            th {
                text-align: left;
            }
        </style>
    </head>
    
    <body style="background-color: #000000;">
        <div class="container">
            <h1>Spoutify: Upcoming Releases</h1>
            <div class="col-md-6">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Artist</th>
                            <th>Title</th>
                            <th>Songs Liked</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for release in upcoming %}
                        <tr>
                            <td>{{ release[0] }}</td>
                            <td>{{ release[1] }}</td>
                            <td>{{ release[2] }}</td>
                            <td>{{ release[3] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
